*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}
a {
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    width:90%;
    margin: auto;
    max-width: 1100px;
}

.logo img{
    height:100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;
}

.search-box {
    width: 280px;
    height:40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}

.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.search-box button{
    color: #333;
    border: none;
    outline:none;
    background-color: transparent;
    cursor: pointer;
}

.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fed2d1;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}

.nav-btns a i{
    margin-top: 2px;
}

#main {
    max-width: 1200px;
    width: 90%;
    padding:50px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #ffedf6;
}

.main-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-position: center;
    object-fit: contain;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-text span{
    color: #ec26b1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 500;
}

.main-text h1{
    font-size: 2.4rem;
    color:#333;
    font-weight: 800;
}

.main-text h1 font{
    background-color: #fed2d1;
    padding: 0px 5px;
}

.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main-text a{
    font-weight: 800;
    color: #333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}

.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-text{
    position:absolute;
    left: 14%;
    top:50%;
    transform: translate(-14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 150px;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}

.product-grid-box1{
    background-color: #dce1db;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size:0.8rem;
    font-weight: 600;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-text strong{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1    rem;
    line-height: 1.5rem;
}
.product-grid-box2{
    background-color: #f0dadf;
}
.product-grid-box3{
    background-color: #ebdee4;
}